<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebf1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/toolbar_bg"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/sign_titleback_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:onClick="onClick"
            android:scaleType="fitStart"
            android:src="@drawable/toolbar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册指纹"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/id_layout"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:scaleType="fitStart"
            android:src="@drawable/sign_finger" />

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/sign_lfinger_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="center"
                android:src="@drawable/finger_bg" />

            <TextView
                android:id="@+id/sign_lfinger_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text=""
                android:layout_marginBottom="10dp"
                android:textSize="18sp" />
        </FrameLayout>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/finger_gapline" />

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/sign_rfinger_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="center"
                android:src="@drawable/finger_bg" />

            <TextView
                android:id="@+id/sign_rfinger_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text=""
                android:layout_marginBottom="10dp"
                android:textSize="18sp" />
        </FrameLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/sign_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        android:src="@drawable/sign_signbtn" />

</LinearLayout>